# masterarbeit

./: .gitignore  Beschreibung-Evalueriung-intro.odt  Teilnehmer-gesucht.odt
ausarbeitung/Abschlussarbeit/: 00-Einleitung.tex  01-Grundlagen.tex  02-Verwandte-Arbeiten.tex  03-Konzept.tex  04-Implementierung.tex  05-Evaluierung.tex  06-Fazit.tex  Abschlussarbeit.tex  Abstract.tex  Anhang.tex  Erklaerung.tex  buildpdf.sh  istitle.sty  linkcolors-print.tex  literatur.bib  pdf.tex
ausarbeitung/Abschlussarbeit/Bilder/: bing-and-entity.xcf  (+13 more)
corpora/: TreeTagger.html.maff
corpora/stts/: chunker-tagset-german.txt
corpora/tagged/: ep-96-04-16.unicode.conll
eval-auto/: pom.xml
opennlp-tiger/training/: pom.xml
opennlp-tiger/training/src/main/java/de/unidue/converters/: Converter.java
opennlp-tiger/training/src/main/java/de/unidue/converters/impl/: Conll09ToOpenNlpNerConverter.java
opennlp-tiger/training/src/main/java/de/unidue/run/: Conll09TestRunner.java  PigDataTrainerRunner.java
opennlp-tiger/training/src/main/java/de/unidue/training/: Train.java
opennlp-tiger/training/src/main/java/de/unidue/training/impl/: MeTrain.java
tigercorpora/: conll06_data_german_tiger_train_test.tar.bz2  tiger_1-10000_new_mod_tags.xml.7z
vorstellung/: .gitignore  vorstellung.tex
vorstellung/diagramms/: enchancer.txt  funktionsweise-extraktion.txt  funktionsweise.txt  kommunikation.txt  komponenten.txt
vorstellung/pics/: enchancemend-gates-extrahiert.xcf  enchancement-billgates-annotation.xcf  google-enchanced.xcf  spotlight-deutsch-12.xcf  spotlight-english-12xcf.xcf
(+27 files in other folders)
