<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Indexing the TIGERCorpus</title>
<style type="text/css">

p, ol, ul, li, td {
	font-family: Arial, Helvetica, Univers, Sans-Serif;
	font-size: 12pt;
}

p.caption {
	font-family: Arial, Helvetica, Univers, Sans-Serif;
	font-size: 11pt;
	margin-left: 2em;
}

b {
	font-family: Arial, Helvetica, Univers, Sans-Serif;
}

h1 {
	font-family: Arial, Helvetica, Univers, Sans-Serif;
	font-size: 20pt;
}

h2 {
	font-family: Arial, Helvetica, Univers, Sans-Serif;	
	font-size: 16pt;
}

h3 {
	font-family: Arial, Helvetica, Univers, Sans-Serif;
    font-size: 14pt;
}

h4 {
	font-family: Arial, Helvetica, Univers, Sans-Serif;
    font-size: 12pt;
}

img, table {
	margin-left: 1em;
}

img.text {
	margin-left: 0em;
}

pre {
	font-family: Courier, Monospaced;
	font-size: 12pt;
	padding-left: 1em;
}

pre.query {
	font-family: Courier, Monospaced;
	font-size: 12pt;
	padding-left: 1em;
}

pre.small {
	font-family: Courier, Monospaced;
	font-size: 9pt;
	padding-left: 1em;
}

samp {
	font-family: Courier, Monospaced;
	font-size: 12pt;
}

				</style>
</head>
<body bgcolor="white">
<font face="Arial,Helvetica,Modern">
<h3>Indexing the TIGERCorpus</h3>

<p>The TIGERSearch software suite is available for working with the TIGER
Treebank. Users can query a corpus and browse through the graphical
visualization of the corpus sentences. TIGERSearch is available at <A
HREF="http://www.tigersearch.de">www.tigersearch.de</A>. </p>

<p>Before working with the TIGER Corpus in the TIGERSearch main
program, you first have to index the corpus using the TIGERRegistry program.</p>

<p>To index the corpus, first mark the parent folder of the new corpus (in the example: <i>German</i>).
Now click the <i>Insert Corpus</i> button in the button toolbar
or choose the <i>Insert Corpus</i> item in the popup menu (right mouse click):</p>


<p>
<a href="images/screenshots/large/tr_newcorpus.gif"><img border="0" alt="Please click to enlarge!" src="images/screenshots/small/tr_newcorpus.gif"></a>
<p class="caption">Figure: Inserting the new corpus</p>
</p>


<p>Next the corpus indexing window pops up. First of all, you have to specify the
corpus input format. As we will use the TIGER-XML version of the TIGER Corpus, choose
 <i>TIGER-XML Format</i>. Selecting this option deactivates some parameters of the windows:</p>

<p>
<a href="images/screenshots/large/tr_newcorpus_tigerxml.gif"><img border="0" alt="Please click to enlarge!" src="images/screenshots/small/tr_newcorpus_tigerxml.gif"></a>
<p class="caption">Figure: Indexing parameters (TIGER-XML corpus input)</p>
</p>


<p>Now you have to specify the following parameters:</p>


<p>
<b><font color="black">Corpus ID</font></b>
</p>

<p>The corpus ID is used by the TIGERSearch to identify the new corpus.
The corpus ID must be unique with regard to all other indexed corpora.
The uniqueness is checkedbefore the indexing process is initiated. 
The ID has to start with a letter.</p>


<p>
<b><font color="black">TIGER-XML file</font></b>
</p>

<p>Please specify the path to the TIGER-XML version of the TIGER Corpus.
You might use the <i>Choose</i> button to search for your file.</p>

<p>After specifying the indexing parameters, you can
start the indexing process by pressing the <i>Start</i> button. The
corpus indexing can be stopped at any time. The current progress of
the indexing is displayed by the indexing progress window:</p>


<p>
<a href="images/screenshots/large/tr_newcorpus_progress1.gif"><img border="0" alt="Please click to enlarge!" src="images/screenshots/small/tr_newcorpus_progress1.gif"></a>
<p class="caption">Figure: Indexing progress window</p>
</p>


<p>When the indexing process is finished, the <i>Corpus properties</i>
window pops up (see screenshot below).
Here you can specify meta information about the corpus such as the corpus name.</p>


<p>
<a href="images/screenshots/large/tr_newcorpus_done.gif"><img border="0" alt="Please click to enlarge!" src="images/screenshots/small/tr_newcorpus_done.gif"></a>
<p class="caption">Figure: Corpus properties window</p>
</p>


<p>After the corpus properties specification, just press the <i>OK</i> button
to finish corpus indexing. Now the new corpus can be found in the corpus tree.</p>


</body>
</html>
