<HTML>

<HEAD>

<TITLE>TIGER Corpus Release 2.1</TITLE>

</HEAD>

<BODY>

<FONT FACE="Univers, Helvetica, Arial, sans-serif">

<H3>TIGER Corpus Release 2.1</H3>

The TIGER Corpus distribution comprises the following files:

<H4>Corpus</H4>

<UL>

<LI>Negra Export format: <A
HREF="corpus/tiger_release_aug07.export">tiger_release_aug07.export</A>
(44 MB)<P>

<LI>TIGER-XML format: <A
HREF="corpus/tiger_release_aug07.xml">tiger_release_aug07.xml</A> 
(232 MB)<P>

</UL>

<H4>Documentation</H4>

<UL>
<LI>A Brief Introduction to the TIGER Treebank: <A
HREF="doc/tiger1-intro.ps">PS</A>, <A
HREF="doc/tiger1-intro.pdf">PDF</A><P>
<LI>TIGER Annotationsschema (German only): <A
HREF="doc/tiger-annot.ps">PS</A>, <A
HREF="doc/tiger-annot.pdf">PDF</A><P>
<LI>Searching for Morphological Structure with Regular Expressions: <A
HREF="doc/tiger-regex.ps">PS</A>, <A
HREF="doc/tiger-regex.pdf">PDF</A><P>
<LI>TIGER Morphologieannotationsschema (German only): <A
HREF="doc/tiger-morph.ps">PS</A>, <A
HREF="doc/tiger-morph.pdf">PDF</A><P>
<LI><A HREF="doc/tigersearch/IndexingTigerCorpus.html">Indexing the
TIGERCorpus</A> (Working with the TIGERCorpus in the TIGERSearch software suite) 
</UL>

<H4>TIGERSearch</H4>

The TIGERSearch software suite is available for working with the TIGER
Treebank. Users can query a corpus and browse through the graphical
visualization of the corpus sentences. TIGERSearch is available at <A
HREF="http://www.ims.uni-stuttgart.de/projekte/TIGER/TIGERSearch/">http://www.ims.uni-stuttgart.de/projekte/TIGER/TIGERSearch/</A>. 


&nbsp;<BR><P>


</BODY>


</HTML>




